
<!doctype html>
<html lang="pt-br">
  <head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Descrição e palavras-chave melhoram SEO básico -->
<meta name="description" content="Portfólio pessoal de Vinicius — projetos, formação, contato.">
<meta name="keywords" content="portfólio, currículo, web, projetos, contato">
<title>Sobre mim • Vinicius</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<!-- ÚNICO arquivo CSS (sem frameworks) -->
<link rel="stylesheet" href="css/styles.css">
<!-- Script JS opcional para menu mobile e pequenas melhorias de UX -->
<script defer src="js/main.js"></script>

  </head>
  <body>

<!-- Navegação principal (visível em todas as páginas) -->
<header class="site-header">
  <a class="brand" href="index.html" aria-label="Ir para a página inicial">Vinicius</a>
  <button class="menu-toggle" aria-expanded="false" aria-controls="site-menu">Menu</button>
  <nav id="site-menu" class="site-nav" aria-label="Menu principal">
    <ul>
      <li><a href="about.html">Sobre mim</a></li>
      <li><a href="education.html">Formação & Idiomas</a></li>
      <li><a href="portfolio.html">Portfólio</a></li>
      <li><a href="contact.html">Contato</a></li>
    </ul>
  </nav>
</header>

    <main class="container">
      <!-- Conteúdo 'Sobre mim' -->
      <article class="prose">
        <h1>Sobre mim</h1>
        <p><!-- Explique seu código e estrutura com comentários curtos -->
          <!-- Esta seção apresenta um breve resumo pessoal. Edite o texto abaixo. -->
          Sou profissional de dados e prevenção a fraudes com experiência em SQL, Python, Power BI e análise de risco.
          Curto jogos de história envolvente e FPS, toco guitarra e sou tutor de um gato e um cachorro.
        </p>
        <h2>Hobbies & Interesses</h2>
        <ul>
          <li>Games (PS5, FPS e narrativas single-player)</li>
          <li>Música & guitarra</li>
          <li>Projetos de dados e automações</li>
        </ul>
      </article>
    </main>

<!-- Rodapé simples -->
<footer class="site-footer">
  <p>© <span id="year"></span> Vinicius — Portfólio pessoal.</p>
</footer>

  </body>
</html>
