
<!doctype html>
<html lang="pt-br">
  <head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Descrição e palavras-chave melhoram SEO básico -->
<meta name="description" content="Portfólio pessoal de Vinicius — projetos, formação, contato.">
<meta name="keywords" content="portfólio, currículo, web, projetos, contato">
<title>Início • Vinicius</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<!-- ÚNICO arquivo CSS (sem frameworks) -->
<link rel="stylesheet" href="css/styles.css">
<!-- Script JS opcional para menu mobile e pequenas melhorias de UX -->
<script defer src="js/main.js"></script>

  </head>
  <body>

<!-- Navegação principal (visível em todas as páginas) -->
<header class="site-header">
  <a class="brand" href="index.html" aria-label="Ir para a página inicial">Vinicius</a>
  <button class="menu-toggle" aria-expanded="false" aria-controls="site-menu">Menu</button>
  <nav id="site-menu" class="site-nav" aria-label="Menu principal">
    <ul>
      <li><a href="about.html">Sobre mim</a></li>
      <li><a href="education.html">Formação & Idiomas</a></li>
      <li><a href="portfolio.html">Portfólio</a></li>
      <li><a href="contact.html">Contato</a></li>
    </ul>
  </nav>
</header>

    <main class="container">
      <!-- Hero de abertura com chamada -->
      <section class="hero">
        <h1>Olá, sou <span class="highlight">Vinicius</span>.</h1>
        <p>Analista de prevenção a fraudes & dados. Aqui você encontra meu CV online, projetos e formas de contato.</p>
        <div class="hero-actions">
          <a class="btn" href="portfolio.html">Ver portfólio</a>
          <a class="btn btn-ghost" href="contact.html">Fale comigo</a>
        </div>
      </section>

      <!-- Seção de destaques rápidos com links -->
      <section class="cards">
        <a class="card" href="about.html">
          <h3>Sobre mim</h3>
          <p>Quem eu sou, hobbies, interesses e trajetória.</p>
          <span class="chev" aria-hidden="true">→</span>
        </a>
        <a class="card" href="education.html">
          <h3>Formação & Idiomas</h3>
          <p>Faculdade, cursos, certificações e idiomas.</p>
          <span class="chev" aria-hidden="true">→</span>
        </a>
        <a class="card" href="portfolio.html">
          <h3>Portfólio</h3>
          <p>Projetos, estudos de caso e links para repositórios.</p>
          <span class="chev" aria-hidden="true">→</span>
        </a>
        <a class="card" href="contact.html">
          <h3>Contato</h3>
          <p>Formulário visual com nome, e-mail e mensagem.</p>
          <span class="chev" aria-hidden="true">→</span>
        </a>
      </section>
    </main>

<!-- Rodapé simples -->
<footer class="site-footer">
  <p>© <span id="year"></span> Vinicius — Portfólio pessoal.</p>
</footer>

  </body>
</html>
