
/* =========================
   Estilos globais (SEM frameworks)
   - Fonte: Inter (Google Fonts)
   - Layout responsivo com grid/flex
   - Paleta neutra e detalhes sutilmente chamativos
   ========================= */

:root{
  --bg: #0b0c10;
  --card: #111318;
  --text: #e8eef2;
  --muted: #a7b0b8;
  --brand: #61dafb; /* Destaque suave, pode alterar */
  --accent: #7fffd4;
  --ring: rgba(97, 218, 251, 0.45);
}

*{ box-sizing: border-box; }
html, body{ height: 100%; }
body{
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 800px at 10% 0%, #0f1320 0%, #0b0c10 50%, #0b0c10 100%);
  color: var(--text);
  line-height: 1.6;
}

/* ===== Navegação fixa ao topo ===== */
.site-header{
  position: sticky; top:0; z-index: 100;
  display: flex; align-items: center; justify-content: space-between;
  gap: 1rem;
  padding: .75rem 1rem;
  background: rgba(17, 19, 24, 0.8);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid #1b1e26;
}
.brand{
  font-weight: 800;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: var(--text);
}
.menu-toggle{
  display: none;
  background: transparent;
  color: var(--text);
  border: 1px solid #2a2f3a;
  padding: .5rem .75rem;
  border-radius: .75rem;
  cursor: pointer;
}
.site-nav ul{
  display: flex;
  list-style: none; gap: .5rem; margin: 0; padding: 0;
}
.site-nav a{
  display: inline-block;
  text-decoration: none; color: var(--text);
  padding: .5rem .75rem; border-radius: .75rem; font-weight: 600;
}
.site-nav a:hover, .site-nav a:focus{
  outline: none;
  background: #171a22;
  box-shadow: 0 0 0 3px var(--ring);
}

/* ===== Layout ===== */
.container{
  max-width: 1100px; margin: 0 auto; padding: 2rem 1rem 4rem;
}
.hero{
  display: grid; gap: 1rem;
  padding: clamp(2rem, 6vw, 4rem) 0;
}
.hero h1{ font-size: clamp(2rem, 5vw, 3rem); margin: 0; }
.highlight{ color: var(--brand); }

.hero-actions{ display: flex; gap: .75rem; flex-wrap: wrap; }

.btn{
  display: inline-block;
  border: 1px solid #2a2f3a;
  background: linear-gradient(180deg, #1a1e27, #111318);
  color: var(--text);
  padding: .7rem 1rem;
  border-radius: .9rem;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  transition: transform .05s ease-in-out, box-shadow .2s ease;
}
.btn:hover{ transform: translateY(-1px); box-shadow: 0 8px 24px rgba(0,0,0,.35); }
.btn-ghost{ background: transparent; }
.btn-small{ padding: .5rem .75rem; font-weight: 600; }

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}
.card{
  background: linear-gradient(180deg, #12151d, #0e1015);
  border: 1px solid #1c2029;
  border-radius: 1.25rem;
  padding: 1.25rem;
  text-decoration: none; color: var(--text);
  position: relative; overflow: hidden;
}
.card h3{ margin-top: 0; }
.card .chev{ position: absolute; right: 1rem; bottom: .8rem; opacity: .6; }

/* ===== Prosa (área de texto) ===== */
.prose h1{ font-size: clamp(1.6rem, 4vw, 2.2rem); margin: 0 0 .75rem; }
.prose h2{ margin: 1.5rem 0 .5rem; }
.prose p{ color: var(--text); }
.prose ul{ color: var(--muted); }

/* ===== Grid de projetos ===== */
.grid-projects{
  margin-top: 1rem;
  display: grid; gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.project-card{
  background: var(--card);
  border: 1px solid #1c2029;
  border-radius: 1.25rem;
  padding: 1rem;
}
.project-card h3{ margin-top: 0; }

/* ===== Formulário de contato (visual) ===== */
.contact-form{
  margin-top: 1rem;
  background: var(--card);
  border: 1px solid #1c2029;
  border-radius: 1.25rem;
  padding: 1.25rem;
}
.field{ display: grid; gap: .35rem; margin-bottom: .9rem; }
label{ font-weight: 600; }
input, textarea{
  background: #0f1218;
  color: var(--text);
  border: 1px solid #232836;
  border-radius: .75rem;
  padding: .75rem .9rem;
}
input:focus, textarea:focus{
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px var(--ring);
}
.actions{ display: flex; gap: .75rem; align-items: center; }
.form-hint{ color: var(--muted); margin: 0; min-height: 1.2rem; }

/* ===== Rodapé ===== */
.site-footer{
  border-top: 1px solid #1b1e26;
  padding: 1.5rem 1rem;
  text-align: center;
  color: var(--muted);
}

/* ===== Responsividade ===== */
@media (max-width: 800px){
  .menu-toggle{ display: inline-block; }
  .site-nav{ display:none; }
  .site-nav.open{ display:block; }
  .site-nav ul{ flex-direction: column; }
}
